# atto-linear-wrap

./: .gitignore  Atto.LinearWrap.sln  README.md
Atto.LinearWrap/: Atto.LinearWrap.csproj  LinearExpression.cs  LinearModel.cs  ObjectArrayEqualityComparer.cs  OptimizationSense.cs  SolverType.cs  Variable.cs  VariableCollection.cs  VariableType.cs
Atto.LinearWrap.Playground/: Atto.LinearWrap.Playground.csproj  Program.cs
examples/Sudoku/: Program.cs  README.md  Sudoku.csproj
